# Metodo.NET

./: README.md  azure-pipelines.yml
FormacaoApNetCore/DevFreela/DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
FormacaoApNetCore/DevFreela/DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
FormacaoApNetCore/DevFreela/DevFreela.API/Extensions/: ServiceCollectionExtensions.cs
FormacaoApNetCore/DevFreela/DevFreela.API/Filters/: ValidationFilter.cs
FormacaoApNetCore/DevFreela/DevFreela.API/Models/: CreateUserModel.cs  OpeningTimeOption.cs
FormacaoApNetCore/DevFreela/DevFreela.API/Properties/: launchSettings.json
FormacaoApNetCore/DevFreela/DevFreela.Application/: DevFreela.Application.csproj
FormacaoApNetCore/DevFreela/DevFreela.Application/Commands/CreateComment/: CreateCommentHandler.cs
FormacaoApNetCore/DevFreela/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
FormacaoApNetCore/DevFreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
FormacaoApNetCore/DevFreela/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
FormacaoApNetCore/DevFreela/DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
FormacaoApNetCore/DevFreela/DevFreela.Application/InputModels/: CreateUserInputModel.cs
FormacaoApNetCore/DevFreela/DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
FormacaoApNetCore/DevFreela/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
FormacaoApNetCore/DevFreela/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
FormacaoApNetCore/DevFreela/DevFreela.Infrastructure/AuthServices/: AuthService.cs
FormacaoApNetCore/DevFreela/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
FormacaoApNetCore/DevFreela/DevFreela.Infrastructure/Payments/: PaymentService.cs
FormacaoApNetCore/DevFreela/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
(+77 files in other folders)
